src/graphql/typeDefs/group.graphql


type Query {
  # GroupAdmin => Vsechmi mimo skryte (removed)
  # SuperGroupAdmin => Zcela vsechny
  # Other => Nic
  group(id: Int!): [Group]!
  # GroupAdmin => Vsechmi mimo skryte (removed)
  # SuperGroupAdmin => Zcela vsechny
  # Other => Nic
  groups: [Group]!
}
type Mutation {
  # GroupAdmin
  createNewGroup: Group # vytvorit skupinu
  removeGroup: Group # skript skupinu
    # Members->addMember: Pridat uzivatele do skupiny s id
    # Members->removeMember: Odebrat uzivatele ze skupiny s id
    # Members->setMemberPermisions: Nastaveni lokalnich prav uzivatele
  # SuperGroupAdmin
  deleteGroup: Group # trvale odstranit skupinu
  recoverGroup(id: Int!): Group # obnovit skritou skupinu s id


}
type Group {
  id: Int!
  name: String!
  members: [Member!]!
}
