src/graphql/typeDefs/user.graphql


type Query {
  # UserAdmin => Vsechny mimo skryte (removed)
  # SuperUserAdmin => Zcela vsechny
  # User => Jen sebe
  # Other => Nic
  user(filter: UserFilter!): User
  # UserAdmin => Vsechny mimo skryte (removed)
  # SuperUserAdmin => Zcela vsechny
  # User => Jen sebe
  # Other => Nic
  users: [User]!
}
type Mutation {
  # User
  changeUserPassword(input: ChangePasswordInput!, filter: UserFilter!): Boolean
  updateUserInfo(input: UpdateUserInfoInput!, filter: UserFilter!): User
  # UserAdmin
  ## updateUserInfo => Pro vsechny uzivatele
  createNewUser(input: NewUserInput!): User # vytvorit uzivatele
  removeUser(filter: UserFilter!): Boolean # skrit uzivatele s id
  lockUser(filter: UserFilter!): User
  unlockUser(filter: UserFilter!): User
  resetUserPassword(filter: UserFilter!): String
  # SuperUserAdmin
  deleteUser(filter: UserFilter!): Boolean # trvale odstranit
  recoverUser(filter: UserFilter!): User # obnovit skriteho uzivatele s id


}

type User {
  id: Int!
  login: String!
  email: String!
  firstName: String!
  lastName: String!
  membership: [Member!]!
  protected: Boolean!
  locked: Boolean!
  removed: Boolean!
}

input UserFilter {
  id: Int
  login: String
}

input NewUserInput {
  password: String!
  login: String!

  email: String
  firstName: String
  lastName: String
}

input UpdateUserInfoInput {
  email: String
  firstName: String
  lastName: String
}

input ChangePasswordInput {
  oldPassword: String!
  newPassword: String!
}
