src/graphql/typeDefs/xxx.graphql


type Query {
  listProcessTemplate(executableOnly: Boolean): ProcessTemplate[]
  listProcessInstance(templateId: Int)

}


type ProcessTemplate {
  id: Int!
  bpmnId: String!
  name: String!
  candidateGroup: Group
  instances: ProcessInstance[]
}
type ProcessInstance {
  id: Int!
  bpmnId: String!
  name: String!
  servicer: User
  template: ProcessTemplate
}
type NodeElementTemplate {
  id: Int!
  bpmnId: String!
  name: String!
  candidateGroup: Group
  instances: NodeElementInstance[]
}
type NodeElementInstance {
  id: Int!
  bpmnId: String!
  name: String!
  servicer: User
  template: NodeElementTemplate
}
type DataObjectTemplate {
  id: Int!
  bpmnId: String!
  name: String!
  candidateGroup: Group
  instances: DataObjectInstance[]
}
type DataObjectInstance {
  id: Int!
  bpmnId: String!
  name: String!
  servicer: User
  template: DataObjectTemplate
}

